<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="currencyInfoData"
            type="com.joe.flightinfo.data.model.CurrencyDisplayData" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="@color/design_default_color_on_primary"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="@{currencyInfoData.currencyCode}"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="@color/design_default_color_on_primary"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="@{String.valueOf(currencyInfoData.rate)}"
        />

</LinearLayout>
</layout>