<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="flightInfoData"
            type="com.joe.flightinfo.data.model.TdxFlightArrivalInfoItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView android:id="@+id/airlineImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:loadImage='@{flightInfoData.airlineID}'
                android:contentDescription="airline image" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/design_default_color_on_primary"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text='@{flightInfoData.airlineID}' />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/titleEstimatedTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@string/estimate_time'/>

                <TextView android:id="@+id/titleActualTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@string/actual_time'/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/estimatedTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@{flightInfoData.estimatedArrivalTime}'/>

                <TextView android:id="@+id/actualTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@{flightInfoData.actualArrivalTime}'/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView android:id="@+id/titleFlightNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@string/flight_number'/>

                <TextView android:id="@+id/flightNumberTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@{flightInfoData.flightNumber}'/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/titleTerminalGateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@string/terminal_gate'/>

                <TextView android:id="@+id/terminalGateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold"
                    android:text='@{flightInfoData.terminal + `/` + flightInfoData.gate}'/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:orientation="vertical">

            <TextView android:id="@+id/departureAirportIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                android:text='@{flightInfoData.departureAirportID}'/>

            <TextView android:id="@+id/departureAirportTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                android:text='@{flightInfoData.departureAirportID}'/>

            <TextView android:id="@+id/toTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                android:text="⬇️"/>

            <TextView android:id="@+id/arrivalAirportIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                android:text='@{flightInfoData.arrivalAirportID}'/>

            <TextView android:id="@+id/arrivalAirportTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/design_default_color_on_primary"
                android:textStyle="bold"
                android:text='@{flightInfoData.arrivalAirportID}'/>

        </LinearLayout>
    </LinearLayout>
</layout>